<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Inner</title>
    <link rel="stylesheet" href="css/about-us.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet'>
    <script src="https://kit.fontawesome.com/634f2d7908.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Start Landing Section -->
    <section class="landing">
        <div class="landing-wrapper">
            <!-- Header -->
            <div class="header-container">
                <div class="detail">
                    <div class="detail-wrapper">
                        <span class="address-phone">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Jl. Raya Ubud No.88, Bali 80571</p>
                            </div>
                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <p>(+62) 81 2345 1234</p>
                            </div>
                        </span>
                        <div class="open">
                            <i class="fa-solid fa-clock"></i>
                            <p>Opening : Mon-Fri 08:00 - 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
                 <!-- Start Navbar -->
                <div class="title-navbar">
                    <div class="title-navbar-wrapper">
                        <div class="title-navbar-parent">
                            <div class="title">
                                <!-- Masukkan Image Header disini -->
                                <img src="./Images/Logo-header-448x151.png" alt="">
                            </div>
                            <div class="navbar">
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <span id="uppercase" class="home">Home<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content">
                                            <a href="index.html">Home - Layout 1</a>
                                            <a href="homelayout2.html">Home - Layout 2</a></div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="about-us.html" class="about-us navbar-active">About Us</a>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="service.html" class="services">Services</a>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="projects">Projects<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content">
                                            <a href="projects.html">Projects</a>
                                            <a href="projects-detail.html">Project Detail</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="pages">Pages<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content pages-content">
                                            <a href="pages-ourteam.html">Our Team</a>
                                            <a href="pages-prices.ht    ml">Pricing</a>
                                            <a href="pages-faq.html">FAQ</a>
                                            <a href="pages-404page.html">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="contact">Contact<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content">
                                            <a href="contact-contactus.html">Contact Us</a>
                                            <a href="contact-contactus2.html">Contact Us 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="burger-icon-container" onclick="showMenuSide()">
                                    <div class="burger-icon-wrapper">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="landing-title">
                            <div class="landing-title-wrapper">
                                <div class="title-pages">
                                    <!-- Masukkan Judul Disini -->
                                    <h2>ABOUT US</h2>
                                </div>
                                <div class="title-pages-detail">
                                    <!-- Masukkan Lokasi File Disini -->
                                    <p>Home <i class="fas fa-angle-right"></i> About Us</p>
                                </div>
                            </div>
                        </div>
                        <div id="side-nav-background" class="side-nav-background">
                        </div>
                        <div id="side-nav" class="side-nav-container">
                            <div class="side-nav-wrapper">
                                <div class="header">
                                    <div class="img-header">
                                        <img src="images/Logo-footer-449x151.png" alt="">
                                    </div>
                                    <div class="exit-button" onclick="showMenuSide()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </div>
                                </div>
                                <div class="side-nav-content">
                                    <div class="navbar-responsive">
                                        <div class="title-side-nav">
                                            <a href="">Home</a>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="dropdown-nav-resp">
                                            <a href="">Home - Layout 1</a>        
                                            <a href="">Home - Layout 2</a>        
                                        </div>
                                    </div>
                                    <div class="title-side-nav">
                                        <a href="">About Us</a>
                                    </div>
                                    <div class="title-side-nav">
                                        <a href="">Services</a>
                                    </div>
                                    <div class="navbar-responsive">
                                        <div class="title-side-nav">
                                            <a href="">Projects</a>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="dropdown-nav-resp">
                                            <a href="">Project</a>        
                                            <a href="">Project Detail</a>        
                                        </div>
                                    </div>
                                    <div class="navbar-responsive">
                                        <div class="title-side-nav">
                                            <a href="">Pages</a>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="dropdown-nav-resp">
                                            <a href="">Our Team</a>        
                                            <a href="">Pricing</a>        
                                            <a href="">FAQ</a>        
                                            <a href="">404 Page</a>        
                                        </div>
                                    </div>
                                    <div class="navbar-responsive">
                                        <div class="title-side-nav">
                                            <a href="">Contact Us</a>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="dropdown-nav-resp">
                                            <a href="">Contact Us 1</a>        
                                            <a href="">Contact Us 2</a>        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- End Navbar -->
             <!-- End Header -->
        </div>
    </section>
        <!-- End Landing Section -->

    <!--Content-->
    <div class="content-container">
        <div class="img-container">
            <div class="wrapper">
                <div class="img-wrapper">
                    <img src="./Images/lorong-kamar-1330x1695.jpg" alt="">
                    <div class="button-video-container">
                        <div class="video-wrapper">
                            <a href="" class="icon"><i class="fa-solid fa-play"></i></a>
                        </div>
                        <div class="contents">
                            <div class="video-content">
                                <h2>WATCH VIDEO</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="kolom-deskripsi">
            <div class="deskripsi">
                <h2>WELCOME TO INNER <br> <br> <span>INNOVATIVE IDEAS STYLISH DESIGNS</span></h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <br>
                <p><a href="" class="btn-read">READ MORE</a></p>
            </div>
        </div>
    </div>

    <!--WHY CHOOSE US-->
    <div class="why-choose-us">
        <div class="why-choose-us-wrapper">
            <div class="choose-wrapper">
                <div class="choose">
                    <h2>WHY CHOOSE US</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    <br>
                    <p><a href="" class="btn-viewall">VIEW ALL</a></p>
                </div>
            </div>
            <div class="fast-building-container">
                <div class="fast-building-wrapper">
                    <div class="fast-building">
                        <div class="box-body">
                            <i class="fa-solid fa-clock"></i>
                            <div class="text-container">
                                <h2>Fast Building</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            </div>
                        </div>
                    </div>
                    <div class="fast-building">
                        <div class="box-body">
                            <i class="fa-solid fa-brain"></i>
                            <div class="text-container">
                                <h2>Smartly-Execute</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fast-building-wrapper">
                    <div class="fast-building">
                        <div class="box-body">
                            <i class="fa-solid fa-pencil"></i>
                            <div class="text-container">
                                <h2>Carefully Planned</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            </div>
                        </div>
                    </div>
                    <div class="fast-building">
                        <div class="box-body">
                            <i class="fa-solid fa-pen-ruler"></i>
                            <div class="text-container">
                                <h2>Perfect Design</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--partners-->
        <div class="partner-container">
            <div class="partner-wrapper">
                <div class="partner-1">
                    <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-2@2x.png" alt="">
                </div>
                <div class="partner-2">
                    <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-1@2x-1.png" alt="">
                </div>
                <div class="partner-3">
                    <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-3@2x.png" alt="">
                </div>
                <div class="partner-4">
                    <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-4@2x.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--End Why Choose Us-->

    <!-- Content Interior Design -->
    <div class="awward-winning">
        <div class="awward-winning-wrapper">
            <div class="awward-winning-side">
                <div class="awward-winning-title">
                    <div class="award-winning-title-wrapper">
                        <div class="title-awward">
                            <h2>Awward Winning</h2>
                        </div>
                        <div class="title-interior-design">
                            <h2>Interior Design</h2>
                        </div>
                    </div>
                    <div class="awward-winning-desc">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                    <div class="img-signmark">
                        <div class="img-signmark-wrapper">
                            <div class="img-signmark-content">
                                <img src="images/Mark-Mcguire_sign-696x104 .png" alt="">
                                <p>Mark Mcguire, CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="button-awward-container">
                        <div class="button-awward-wrapper">
                            <a href="#">Read More</a>
                        </div>
                        <div class="marks-comment">
                            <div class="marks-comment-wrapper">
                                <div class="text-container">
                                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.” </p>
                                </div>
                                <span>Mark M.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awward-rightside">
                <div class="awward-image-container">
                    <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--End Content Interior Design-->

    <!-- Start contact us -->
    <div class="contactus">
        <div class="contactus-wrapper">
            <div class="contactus-side">
                <h2>ready to start new project with inner?</h2>
                <div class="get-sometext">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.
                </div>
            </div>
            <div class="getstarted-button">
                <a href="#">CONTACT US</a>
            </div>
        </div>
    </div>
    <!-- End Contact Us -->

      <!-- Start Footer -->
    <footer>
        <div class="width-fixed-content">
            <div class="content-row">
                <section class="inner">
                    <div class="inner-column">
                        <header>
                            <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                        </header>
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                                the far World of Grammar.
                            </p>
                        </div>
                        <div class="about-inner-socialmedia">
                            <div class="icon">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="other-pages-column">
                        <header>
                            <h2 class="header-properties">Other Pages</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Services</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Project</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="quick-links-column">
                        <header>
                            <h2 class="header-properties">Quick Links</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="" class="desc-properties">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Term of Service</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Credits</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="projects-column">
                        <div class="content-widget-wrap">
                            <header>
                                <h2 class="header-properties">Latest Project</h2>
                            </header>
                            <div class="projects-gallery">
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                                <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                                <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                                <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                                <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="widget-divider">
                </div>
                <section class="credit">
                    <div class="jegtheme">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Interior Design Template Kit by Jegtheme
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Copyright © 2020. All rights reserved.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/functions.js"></script>
</body>
</html>