<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact-contactus.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Contact Us - Inner</title>
</head>
<body>
    <!-- Start Landing Section -->
    <section class="landing">
        <!-- Header -->
        <div class="header-container">
            <div class="detail">
                <div class="detail-wrapper">
                    <div class="address-phone">
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Jl. Raya Ubud No.88, Bali 80571</p>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <p>(+62) 81 2345 1234</p>
                        </div>
                    </div>
                    <div class="open">
                        <i class="fa-solid fa-clock"></i>
                        <p>Opening : Mon-Fri 08:00 - 17:00</p>
                    </div>
                </div>
            </div>
            <!-- Start Navbar -->
            <div class="title-navbar">
                <div class="title-navbar-wrapper">
                    <div class="title-navbar-parent">
                        <div class="title">
                            <!-- Masukkan Image Header disini -->
                            <img src="images/Logo-header-448x151.png" alt="">
                        </div>
                        <div class="navbar">
                            <div class="dropdown">
                                <div class="dropdown">
                                    <span id="uppercase" class="home">Home</span>
                                    <i class="fas fa-angle-down"></i>

                                    <div class="dropdown-content">
                                        <a href="#">Home - Layout 1</a>
                                        <a href="#">Home - Layout 2</a></div>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <a id="uppercase" href="#" class="about-us">About Us</a>
                                </div>
                                <div class="dropdown">
                                    <a id="uppercase" href="#" class="services">Services</a>
                                </div>
                                <div class="dropdown">
                                    <span id="uppercase" class="projects">Projects</span>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content">
                                        <a href="#">Projects</a>
                                        <a href="#">Project Detail</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <span id="uppercase" class="pages">Pages</span>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content pages-content">
                                        <a href="#">Our Team</a>
                                        <a href="#">Pricing</a>
                                        <a href="#">FAQ</a>
                                        <a href="#">404 Page</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <span id="uppercase" class="contact">Contact</span>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content">
                                        <a href="#">Contact Us</a>
                                        <a href="#">Contact Us 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="landing-title">
                        <div class="landing-title-wrapper">
                            <div class="landing-title-content">
                                <div class="title-pages">
                                    <!-- Masukkan Judul Disini -->
                                    <h2>Projects</h2>
                                </div>
                                <div class="title-pages-detail">
                                    <!-- Masukkan Lokasi File Disini -->
                                    <p>Home <i class="fas fa-angle-right"></i> Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
        </div>
        <!-- End Header -->
        </section>
        <!-- End Landing Section -->
    <main>
        <section class="container-padding-default contact-and-loc">
            <div class="width-fixed-content">
                <div class="content-row">
                    <!-- Contact and Location Detail -->
                    <div class="body-content">
                        <div class="widget-content">
                            <header>
                                <h2 class="title-properties">Get In Touch</h2>
                            </header>
                            <div class="description-widget-wrap">
                                <p class="desc-properties">
                                    Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.
                                </p>
                            </div>
                            <div class="loc-detail">
                                <!-- First Location -->
                                <div class="first-location">
                                    <div class="location">
                                        <p class="desc-properties">Ubud, Bali</p>
                                    </div>
                                    <div class="detail">
                                        <ul class="icon-list-items">
                                            <li class="icon-list-item">
                                                <i class="icon-list-icon fa-solid fa-phone"></i>
                                                <span class="icon-list-text desc-properties">(+62) 81 2345 1234</span>
                                            </li>
                                            <li class="icon-list-item">
                                                <i class="icon-list-icon fa-solid fa-envelope"></i>
                                                <span class="icon-list-text desc-properties">Contact@domain.com</span>
                                            </li>
                                            <li class="icon-list-item">
                                                <i class="icon-list-icon fa-solid fa-location-dot"></i>
                                                <span class="icon-list-text desc-properties">Jl. Raya Ubud No.88, Bali 80571</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Second Location -->
                                <div class="second-location">
                                    <div class="location">
                                        <p class="desc-properties">Denpasar, Bali</p>
                                    </div>
                                    <div class="detail">
                                        <ul class="icon-list-items">
                                            <li class="icon-list-item">
                                                <i class="icon-list-icon fa-solid fa-phone"></i>
                                                <span class="icon-list-text desc-properties">(+62) 81 2345 1234</span>
                                            </li>
                                            <li class="icon-list-item">
                                                <i class="icon-list-icon fa-solid fa-envelope"></i>
                                                <span class="icon-list-text desc-properties">Contact@domain.com</span>
                                            </li>
                                            <li class="icon-list-item">
                                                <i class="icon-list-icon fa-solid fa-location-dot"></i>
                                                <span class="icon-list-text desc-properties">Jl. Niti Mandala, Renon, Bali
                                                    80225</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Contact and Location Detail -->
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <div class="column-wrap">
                            <form action="" method="post">
                                <p>
                                    <span>
                                        <input type="text" placeholder="Your Name">
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <input type="text" placeholder="Your Email">
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <input type="text" placeholder="Your Subject">
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <textarea name="your-message" id="" cols="40" rows="10" placeholder="Your Message"></textarea>
                                    </span>
                                </p>
                                <input type="submit" value="Send message" class="">
                            </form>
                        </div>
                    </div>
                    <!-- End Contact Form -->
                </div>
            </div>
        </section>
        <section class="map-location">
            <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Jl%20Raya%20Ubud&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" title="Jl Raya Ubud" aria-label="Jl Raya Ubud" frameborder="0"></iframe>
        </section>
    </main>
    <footer>
        <div class="width-fixed-content">
            <div class="content-row">
                <section class="inner">
                    <div class="inner-column">
                        <header>
                            <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                        </header>
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                                the far World of Grammar.
                            </p>
                        </div>
                        <div class="contact-icon">
                            <ul class="social-media">
                                <li class="facebook bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-facebook-f icon"></i>
                                    </a>
                                </li>
                                <li class="twitter bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-twitter icon"></i>
                                    </a>
                                </li>
                                <li class="instagram bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-instagram icon"></i>
                                    </a>
                                </li>
                                <li class="linkedin bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-linkedin-in icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="other-pages-column">
                        <header>
                            <h2 class="header-properties">Other Pages</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Services</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Project</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="quick-links-column">
                        <header>
                            <h2 class="header-properties">Quick Links</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Credits</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="projects-column">
                        <div class="content-widget-wrap">
                            <header>
                                <h2 class="header-properties">Latest Project</h2>
                            </header>
                            <div class="projects-gallery">
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                                <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                                <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                                <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                                <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="widget-divider">
                </div>
                <section class="credit">
                    <div class="jegtheme">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Interior Design Template Kit by Jegtheme
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Copyright © 2020. All rights reserved.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
</body>
</html>