<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 2 - Inner</title>
    <link rel="stylesheet" href="css/home-layout2.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6fa95c7078.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Start Landing Section -->
    <section class="landing">
        <!-- Header -->
        <div class="header-parent">
            <!-- Start Navbar -->
            <div class="title-navbar">
                <div class="title-navbar-wrapper">
                    <div class="title-navbar-parent">
                        <div class="title-navbar-content">
                            <div class="title">
                                <!-- Masukkan Image Header disini -->
                                <img src="images/Logo-header-448x151.png" alt="">
                            </div>
                            <div class="navbar">
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <span id="uppercase" class="home">Home</span>
                                        <i class="fas fa-angle-down"></i>

                                        <div class="dropdown-content">
                                            <a id="uppercase" href="#">Home - Layout 1</a>
                                            <a id="uppercase" href="#">Home - Layout 2</a></div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="#" class="about-us">About Us</a>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="#" class="services">Services</a>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="projects">Projects</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a id="uppercase" href="#">Projects</a>
                                            <a id="uppercase" href="#">Project Detail</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="pages">Pages</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content pages-content">
                                            <a id="uppercase" href="#">Our Team</a>
                                            <a id="uppercase" href="#">Pricing</a>
                                            <a id="uppercase" href="#">FAQ</a>
                                            <a id="uppercase" href="#">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="contact">Contact</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a id="uppercase" href="#">Contact Us</a>
                                            <a id="uppercase" href="#">Contact Us 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="burger-icon-container" onclick="showMenuSide()">
                                    <div class="burger-icon-wrapper">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="landing-title">
                        <div class="landing-title-container">
                            <div class="landing-title-wrapper">
                                <div class="landing-title-sometext">
                                    <div class="landing-title-sometext-wrapper">
                                        <div class="landing-title-sometext-content">
                                            <h2>innovative ideas Stylish Designs</h2>
                                            <div class="landing-title-desc">
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            </div>
                                            <div class="view-portofolio">
                                                <a href="#">VIEW PORTOFOLIO</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-player-button">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="side-nav-background" class="side-nav-background">
            </div>
            <div id="side-nav" class="side-nav-container">
                <div class="side-nav-wrapper">
                    <div class="header">
                        <div class="img-header">
                            <img src="images/Logo-footer-449x151.png" alt="">
                        </div>
                        <div class="exit-button" onclick="showMenuSide()">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="side-nav-content">
                        <div class="navbar-responsive">
                            <div class="title-side-nav">
                                <a href="">Home</a>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="dropdown-nav-resp">
                                <a href="">Home - Layout 1</a>        
                                <a href="">Home - Layout 2</a>        
                            </div>
                        </div>
                        <div class="title-side-nav">
                            <a href="">About Us</a>
                        </div>
                        <div class="title-side-nav">
                            <a href="">Services</a>
                        </div>
                        <div class="navbar-responsive">
                            <div class="title-side-nav">
                                <a href="">Projects</a>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="dropdown-nav-resp">
                                <a href="">Project</a>        
                                <a href="">Project Detail</a>        
                            </div>
                        </div>
                        <div class="navbar-responsive">
                            <div class="title-side-nav">
                                <a href="">Pages</a>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="dropdown-nav-resp">
                                <a href="">Our Team</a>        
                                <a href="">Pricing</a>        
                                <a href="">FAQ</a>        
                                <a href="">404 Page</a>        
                            </div>
                        </div>
                        <div class="navbar-responsive">
                            <div class="title-side-nav">
                                <a href="">Contact Us</a>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="dropdown-nav-resp">
                                <a href="">Contact Us 1</a>        
                                <a href="">Contact Us 2</a>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
        <!-- End Header -->
        </div>
    </section>
    <!-- End Landing Section -->

    <!-- Start Our Advantage -->
    <div class="our-advantage">
        <div class="our-advantage-wrapper">
            <div class="fast-building">
                <div class="icon-container">
                    <i class="fa-solid fa-stopwatch"></i>
                </div>
                <div class="fast-building-text">
                    <div class="fast-building-text-wrapper">
                        <span>Fast Building</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="fast-building">
                <div class="icon-container">
                    <i class="fa-solid fa-lightbulb"></i>
                </div>
                <div class="fast-building-text">
                    <div class="fast-building-text-wrapper">
                        <span>Smartly Execute</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="fast-building background">
                <div class="icon-container icon-background">
                    <i class="fa-solid fa-pen-ruler"></i>
                </div>
                <div class="fast-building-text">
                    <div class="fast-building-text-wrapper">
                        <span id="color">Perfect Design</span>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Advantage -->

    <!-- Start Awwards Winning -->
    <div class="awward-winning">
        <div class="awward-winning-wrapper">
            <div class="awward-winning-side">
                <div class="awward-winning-title">
                    <div class="award-winning-title-wrapper">
                        <div class="title-awward">
                            <h2>Awward Winning</h2>
                        </div>
                        <div class="title-interior-design">
                            <h2>Interior Design</h2>
                        </div>
                    </div>
                    <div class="awward-winning-desc">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                    <div class="img-signmark">
                        <div class="img-signmark-wrapper">
                            <div class="img-signmark-content">
                                <img src="images/Mark-Mcguire_sign-696x104 .png" alt="">
                                <p>Mark Mcguire, CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="button-awward-container">
                        <div class="button-awward-wrapper">
                            <a href="#">Read More</a>
                        </div>
                        <div class="marks-comment">
                            <div class="marks-comment-wrapper">
                                <div class="text-container">
                                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.” </p>
                                </div>
                                <span>Mark M.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awward-rightside">
                <div class="awward-image-container">
                    <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Awward Winning -->
    
    <!-- Start Our Services -->
     <div class="our-services">
        <div class="our-services-wrapper">
            <div class="our-services-header">
                <div class="our-services-header-wrapper">
                    <h2>our services</h2>
                    <div class="our-services-header-text">
                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="our-services-gallery">
                <div class="our-services-gallery-wrapper">
                    <div class="residental-design">
                        <div class="our-services-image-container">
                            <img src="images/dining-room-2000x1333.jpg" alt="">
                        </div>
                        <div class="our-services-sometext">
                            <h3>Residental Design</h3>
                            <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            <div class="service-link-container">
                                <div class="service-link-wrapper">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="residental-design">
                        <div class="our-services-image-container">
                            <img src="images/meeting-room-2000x1333.jpg" alt="">
                        </div>
                        <div class="our-services-sometext">
                            <h3>Corporate Design</h3>
                            <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            <div class="service-link-container">
                                <div class="service-link-wrapper">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="residental-design">
                        <div class="our-services-image-container">
                            <img src="images/cafe-lounge-restaurant-2000x1333.jpg" alt="">
                        </div>
                        <div class="our-services-sometext">
                            <h3>Restaurant Design</h3>
                            <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            <div class="service-link-container">
                                <div class="service-link-wrapper">
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>   
    <!-- End Our Services -->

    <!-- Start Testimonials -->
    <div class="testimonial-number">
        <div class="achievement">
            <h2>ACHIEVEMENT</h2>
        </div>
        <div class="number-percentage-parent">
            <div class="number-percentage-wrapper">
                <div class="number-percentage">
                    <div class="number-percentage-number">
                        <span data-animation-duration="3500">25</span>
                        +
                    </div>
                    <div class="number-percentage-desc">
                        <p>Years of Experience</p>
                    </div>
                </div>
                <div class="number-percentage">
                    <div class="number-percentage-number">
                        <span data-animation-duration="3500">1,250</span>
                        +
                    </div>
                    <div class="number-percentage-desc">
                        <p>Projects Completed</p>
                    </div>
                </div>
                <div class="number-percentage">
                    <div class="number-percentage-number">
                        <span data-animation-duration="3500">45</span>
                        +
                    </div>
                    <div class="number-percentage-desc">
                        <p>Awwards Winning</p>
                    </div>
                </div>
                <div class="number-percentage">
                    <div class="number-percentage-number">
                        <span data-animation-duration="3500">35</span>
                        +
                    </div>
                    <div class="number-percentage-desc">
                        <p>Professional Team</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Our Pricing -->
    <div class="our-pricing">
        <div class="our-pricing-wrapper">
            <div class="our-pricing-desc">
                <div class="our-pricing-desc-wrapper">
                    <h2>Our Pricing</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div class="our-pricing-desc-link-container">
                        <a href="#">View All</a>
                    </div>
                </div>
            </div>
            <div class="starter-plan">
                <div class="starter-plan-container">
                    <div class="starter-plan-wrapper">
                        <div class="starter-plan-content">
                            <h2>Starter Plan</h2>
                            <div class="fast-service-starterplan">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    Fast Service
                                </div>
                            </div>
                            <div class="fast-service-starterplan topped">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    Design and Build
                                </div>
                            </div>
                            <div class="fast-service-starterplan topped">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    24/7 Support
                                </div>
                            </div>
                            <div class="fast-service-starterplans topped">
                                <i class="fa-solid fa-xmark"></i>
                                <div class="fast-service-starterplan-text">
                                    1 Month Maintenance
                                </div>
                            </div>
                            <div class="number-prices">
                                $39
                            </div>
                            <div class="text-prices">
                                Per Month
                            </div>
                            <div class="fast-service-starterplans-link">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="starter-plan-content">
                            <h2>Starter Plan</h2>
                            <div class="fast-service-starterplan">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    Fast Service
                                </div>
                            </div>
                            <div class="fast-service-starterplan topped">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    Design and Build
                                </div>
                            </div>
                            <div class="fast-service-starterplan topped">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    24/7 Support
                                </div>
                            </div>
                            <div class="fast-service-starterplans topped">
                                <i class="fa-solid fa-check"></i>
                                <div class="fast-service-starterplan-text">
                                    1 Month Maintenance
                                </div>
                            </div>
                            <div class="number-prices">
                                $69
                            </div>
                            <div class="text-prices">
                                Per Month
                            </div>
                            <div class="fast-service-starterplans-link">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Pricing -->

    <!-- Start Our Expertise -->
    <div class="our-expertise">
        <div class="our-expertise-container">
            <div class="our-expertise-wrapper">
                <div class="our-expertise-desc">
                    <div class="title-our-expertise">
                        <h2>Our Expertise</h2>
                    </div>
                    <div class="subtitle-our-expertise">
                        <h2>25 Years of Experience In Interior Design</h2>
                    </div>
                    <div class="our-expertise-desc-wrapper">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="our-expertise-percentage">
                <div class="our-expertise-percentage-wrapper">
                    <div class="track-container">
                        <span class="skill-title">Residental Design</span>
                        <div class="track-percentage residental-container">
                            <div class="skill-track residental"></div>
                        </div>
                    </div>
                    <div class="track-container">
                        <span class="skill-title">Commercial Design</span>
                        <div class="track-percentage ">
                            <div class="skill-track commercial"></div>
                        </div>
                    </div>
                    <div class="track-container">
                        <span class="skill-title">Corporate Design</span>
                        <div class="track-percentage">
                            <div class="skill-track corporates"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!-- End Our Expertise -->

    <!-- Start Partner -->
    <div class="partner-container">
        <div class="partner-wrapper">
            <div class="partner-2">
                <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-1@2x-1.png" alt="">
            </div>
            <div class="partner-1">
                <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-2@2x.png" alt="">
            </div>
            <div class="partner-3">
                <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-3@2x.png" alt="">
            </div>
            <div class="partner-4">
                <img src="https://templatekit.jegtheme.com/inner/wp-content/uploads/sites/15/2020/10/Asset-4@2x.png" alt="">
            </div>
        </div>
    </div>
    <!-- End Partner -->

    <!-- Start Get Started -->
    <div class="getstarted">
        <div class="getstarted-wrapper">
            <div class="getstarted-side">
                <h2>ready to start new project with inner?</h2>
                <div class="get-sometext">
                    Far far away, behind the word mountains, far from the countries <span>Vokalia and Consonantia there live the blind texts.</span>
                </div>
            </div>
            <div class="getstarted-button">
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>
    <!-- End Get Started -->
    <script src = 'js/functions.js'></script>
</body>
</html>