<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet'>
    <script src="https://kit.fontawesome.com/634f2d7908.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Start Landing Section -->
    <section class="landing">
        <!-- Header -->
        <div class="landing-wrapper">
            <div class="header-container">
                <div class="detail">
                    <div class="detail-wrapper">
                        <span class="address-phone">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Jl. Raya Ubud No.88, Bali 80571</p>
                            </div>
                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <p>(+62) 81 2345 1234</p>
                            </div>
                        </span>
                        <div class="open">
                            <i class="fa-solid fa-clock"></i>
                            <p>Opening : Mon-Fri 08:00 - 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Start Navbar -->
                <div class="title-navbar">
                    <div class="title-navbar-wrapper">
                        <div class="title-navbar-parent">
                            <div class="title">
                                <!-- Masukkan Image Header disini -->
                                <img src="./Images/Logo-header-448x151.png" alt="">
                            </div>
                            <div class="navbar">
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <span id="uppercase" class="home navbar-active">Home<i class="fa-solid fa-angle-down navbar-active"></i></span>
                                        <div class="dropdown-content">
                                            <a href="index.html">Home - Layout 1</a>
                                            <a href="homelayout2.html">Home - Layout 2</a></div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="about-us.html" class="about-us">About Us</a>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="service.html" class="services">Services</a>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="projects">Projects<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content">
                                            <a href="projects.html">Projects</a>
                                            <a href="projects-detail.html">Project Detail</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="pages">Pages<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content pages-content">
                                            <a href="pages-ourteam.html">Our Team</a>
                                            <a href="pages-prices.html">Pricing</a>
                                            <a href="pages-faq.html">FAQ</a>
                                            <a href="pages-404page.html">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="contact">Contact<i class="fa-solid fa-angle-down"></i></span>
                                        <div class="dropdown-content">
                                            <a href="contact-contactus.html">Contact Us</a>
                                            <a href="contact-contactus2.html">Contact Us 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="burger-icon-container" onclick="showMenuSide()">
                                    <div class="burger-icon-wrapper">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Title and Button-->
                    <div class="judul">
                        <div class="judul-wrapper">
                            <h2>INTERIOR DESIGNS <br> <span>FROM THE FUTURE</span></h2>
                            <p><a href="" class="btn-view">View Portofolio</a></p>
                        </div>
                    </div>
                </div>
                <div id="side-nav-background" class="side-nav-background">
                </div>
                <div id="side-nav" class="side-nav-container">
                    <div class="side-nav-wrapper">
                        <div class="header">
                            <div class="img-header">
                                <img src="images/Logo-footer-449x151.png" alt="">
                            </div>
                            <div class="exit-button" onclick="showMenuSide()">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                        </div>
                        <div class="side-nav-content">
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Home</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="">Home - Layout 1</a>        
                                    <a href="">Home - Layout 2</a>        
                                </div>
                            </div>
                            <div class="title-side-nav">
                                <a href="">About Us</a>
                            </div>
                            <div class="title-side-nav">
                                <a href="">Services</a>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Projects</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="">Project</a>        
                                    <a href="">Project Detail</a>        
                                </div>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Pages</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="">Our Team</a>        
                                    <a href="">Pricing</a>        
                                    <a href="">FAQ</a>        
                                    <a href="">404 Page</a>        
                                </div>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Contact Us</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="">Contact Us 1</a>        
                                    <a href="">Contact Us 2</a>        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Navbar -->
            <!--End Header-->
        </div>
    </section>
     <!-- End Landing Section -->

    <!--Content-->
    <div class="content-container">
        <div class="img-container">
            <div class="wrapper">
                <div class="img-wrapper">
                    <img src="./Images/lorong-kamar-1330x1695.jpg" alt="">
                    <div class="button-video-container">
                        <div class="video-wrapper">
                            <a href="" class="icon"><i class="fa-solid fa-play"></i></a>
                        </div>
                        <div class="contents">
                            <div class="video-content">
                                <h2>WATCH VIDEO</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="kolom-deskripsi">
            <div class="deskripsi">
                <h2>WELCOME TO INNER <br> <br> <span>INNOVATIVE IDEAS STYLISH DESIGNS</span></h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <br>
                <p><a href="" class="btn-read">READ MORE</a></p>
            </div>
        </div>
    </div>

    <!--Our Services-->
    <div class="our-services">
        <div class="our-services-container">
            <div class="our-services-wrapper">
                <div class="card">
                    <div class="row">
                        <div class="our-service-desc">
                            <div class="our-service-desc-wrapper">
                                <h2>OUR SERVICES</h2>
                                <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                <br>
                                <p><a href="" class="btn-viewall">VIEW ALL</a></p>
                            </div>
                            <div class="row-containers residental">
                                <div class="row-wrapper">
                                    <i class="fa-solid fa-house-chimney"></i>
                                    <h3>Residential Design</h3>
                                    <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-container commercial">
                            <div class="row-wrapper">
                                <i class="fa-solid fa-hand-holding-dollar"></i>
                                <h3>Commercial Design</h3>
                                <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                            </div>
                        </div>
                        <div class="row-container industrial">
                            <div class="row-wrapper">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                                <h3>Industrial Design</h3>
                                <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-container restaurant">
                            <div class="row-wrapper">
                                <i class="fa-solid fa-martini-glass"></i>
                                <h3>Restaurant Design</h3>
                                <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                            </div>
                        </div>
                        <div class="row-container corporate">
                            <div class="row-wrapper">
                                <i class="fa-solid fa-pen-ruler"></i>
                                <h3>Corporate Design</h3>
                                <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Our Services-->

    <!--Latest Project-->
    <div class="latest-project">
        <div class="latest-project-container">
            <div class="latest-project-wrapper">
                <div class="portofolio">
                    <h2>Portofolio</h2>
                </div>
                <h2 class="latest-project-banner">Latest Project</h2>
                <div class="title-text-late">
                    <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                </div>
                <div class="navbar-latest">
                    <ul class="navbar-content">
                        <li>
                            <a class="active" href="#all">All</a> 
                        </li>
                        <li>
                            <a href="#resdidental">Residental</a>
                        </li>
                        <li>
                            <a href="#">Corporate</a>
                        </li>
                        <li>
                            <a href="#">Restaurant</a>
                        </li>
                        <li>
                            <a href="#">Commercial</a>
                        </li>
                    </ul>
                </div>
            </div>
            <section id="all">
                <div class="latest-image-gallery">
                    <div class="latest-image-gallery-wrapper">
                        <div class="latest-image-gallery-content">
                            <div class="latest-background-container-residental">
                                <div class="latest-text">
                                    <div class="latest-text-wrapper">
                                        <h3>Residental Design</h3>
                                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="latest-background-container-restaurant">
                                <div class="latest-text">
                                    <div class="latest-text-wrapper">
                                        <h3>Restaurant Design</h3>
                                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="latest-background-container-corporate">
                                <div class="latest-text">
                                    <div class="latest-text-wrapper">
                                        <h3>Corporate Design</h3>
                                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="latest-image-gallery-content">
                            <div class="latest-background-container-residentall">
                                <div class="latest-text">
                                    <div class="latest-text-wrapper">
                                        <h3>Residental Design</h3>
                                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="latest-background-container-commercial">
                                <div class="latest-text">
                                    <div class="latest-text-wrapper">
                                        <h3>Commercial Design</h3>
                                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="latest-background-container-restaurantt">
                                <div class="latest-text">
                                    <div class="latest-text-wrapper">
                                        <h3>Restaurant Design</h3>
                                        <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--End Latest Project-->
    
    <!--Our Team-->
    <div class="our-team">
        <div class="our-team-wrapper">
            <header class="heading-title">
                <h2>MEET OUR TEAM</h2>
            </header>
            <div class="desc">
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean
                </p>
                <br>
                <p><a href="" class="btn-viewall">VIEW ALL</a></p>
            </div>
        </div>
        <div class="our-team-profile">
            <div class="maximus-holden team">
                <div class="card-hover">
                    <img src="./Images/aa-1024x1007.jpg"
                        alt="" srcset="">
                    <div class="social-media">
                        <div class="social-media-icon">
                            <div class="facebook icon"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="twitter icon"><i class="fa-brands fa-twitter"></i></div>
                            <div class="instagram icon"> <i class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>
                </div>
                <div class="identity">
                    <h4>Maximus Holden</h4>
                    <p>Interior Designer</p>
                </div>
            </div>
            <div class="bryn-mccormick team">
                <div class="card-hover">
                    <img src="./Images/bb-1024x1007.jpg"
                        alt="" srcset="">
                    <div class="social-media">
                        <div class="social-media-icon">
                            <div class="facebook icon"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="twitter icon"><i class="fa-brands fa-twitter"></i></div>
                            <div class="instagram icon"> <i class="fa-brands fa-instagram"></i></div>
                        </div>
                    </div>
                </div>
                <div class="identity">
                    <h4>Bryn Mccormick</h4>
                    <p>Project Manager</p>
                </div>
            </div>
        </div>
    </div>      

    <!--Partners-->
    <div class="partner-container">
        <div class="partner-wrapper">
            <div class="partner-1">
                <img src="./Images/Asset-1-680x284.png" alt="">
            </div>
            <div class="partner-2">
                <img src="./Images/Asset-2-671x279.png" alt="">
            </div>
            <div class="partner-3">
                <img src="./Images/Asset-3-665x209.png" alt="">
            </div>
            <div class="partner-4">
                <img src="./Images/Asset-4-671x208.png" alt="">
            </div>
        </div>
    </div>

    <!--How We Work-->
    <div class="work">
        <div class="work-content">
            <div class="desc-work">
                <div class="how">
                    <div class="how-wrapper">
                        <h2 class="work-title">HOW WE WORK</h2>
                        <p class="text">Far far away behind the word mountains far from the countries Vokalia and Consonantia there live a blind texts</p>
                    </div>
                </div>
                <div class="sometext-and-number-parent">
                    <div class="sometext-and-number">
                        <div class="row">
                            <div class="row-content">
                                <div class="row-wrapper">
                                    <div class="head-number">
                                        <h2>01</h2>
                                    </div>
                                    <div class="text">
                                        <div class="text-wrapper">
                                            <span>Concept</span>
                                            <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row-content">
                                <div class="row-wrapper">
                                    <div class="head-number">
                                        <h2>02</h2>
                                    </div>
                                    <div class="text">
                                        <div class="text-wrapper">
                                            <span>Design</span>
                                            <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row-content">
                                <div class="row-wrapper">
                                    <div class="head-number">
                                        <h2>03</h2>
                                    </div>
                                    <div class="text">
                                        <div class="text-wrapper">
                                            <span>Development</span>
                                            <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End How We Work -->

    <!--Testimonials-->
    <div class="testimonial">
        <div class="testimonial-wrapper">
            <div class="image-container">
                <img src="./Images/dining-table-2000x1500.jpg" alt="">
            </div>
            <div class="testimonial-desc">
                <div class="testimonial-desc-wrapper">
                    <h2>Testimonials</h2>
                    <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts</p>
                </div>
                <div class="profile">
                    <div class="profile-wrapper">
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <div class="profile-name">
                            <img src="./Images/Image-4-160x160.png" alt="">
                            <div class="profile-name-desc">
                                <p>Jonathan Doe</p>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <i class="fa-solid fa-quote-left"></i>
                </div>
            </div>
        </div>
    </div>

    <!--Contact Us-->
    <div class="contactus">
        <div class="contactus-wrapper">
            <div class="contactus-side">
                <div class="contactus-side-title">
                    <h2 class="contactus-marginned">Get In Touch</h2>
                    <div class="contactus-side-text contactus-marginned">Far far away behind the word mountains far from the countries. Vokalia and Consonantia there live the blind texts.</div>
                </div>
                <div class="contactus-side-location">
                    <div class="ubud-contact">
                        <div class="contactus-side-content contactus-marginned">
                            <div class="location-contact">Ubud, Bali</div>
                        </div>
                        <div class="contactus-side-icon-list-container contactus-marginned">
                            <ul class="contactus-side-icon">
                                <li class="contactus-side-icon-list">
                                    <div class="contactus-side-icon-list-container contactus-marginned">
                                        <span class="contactus-side-icon-list-icon"><i class="fa-solid fa-phone"></i></span>
                                        <span class="contactus-side-icon-list-text">(+62) 81 2345 1234</span>
                                    </div>
                                    <div class="contactus-side-icon-list-container contactus-marginned">
                                        <span class="contactus-side-icon-list-icon"><i class="fa-solid fa-envelope"></i></span>
                                        <span class="contactus-side-icon-list-text">Contact@domain.com</span>
                                    </div>
                                    <div class="contactus-side-icon-list-container contactus-marginned">
                                        <span class="contactus-side-icon-list-icon contactus-marginned"><i class="fa-solid fa-location-dot"></i></span>
                                        <span class="contactus-side-icon-list-text">Jalan Raya Ubud No. 88, Bali 80225</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="denpasar-contact">
                        <div class="contactus-side-content contactus-marginned">
                            <div class="location-contact">Denpasar, Bali</div>
                        </div>
                        <div class="contactus-side-icon-list-container contactus-marginned">
                            <ul class="contactus-side-icon">
                                <li class="contactus-side-icon-list">
                                    <div class="contactus-side-icon-list-container contactus-marginned">
                                        <span class="contactus-side-icon-list-icon"><i class="fa-solid fa-phone"></i></span>
                                        <span class="contactus-side-icon-list-text">(+62) 81 2345 1234</span>
                                    </div>
                                    <div class="contactus-side-icon-list-container contactus-marginned">
                                        <span class="contactus-side-icon-list-icon"><i class="fa-solid fa-envelope"></i></span>
                                        <span class="contactus-side-icon-list-text">Contact@domain.com</span>
                                    </div>
                                    <div class="contactus-side-icon-list-container contactus-marginned">
                                        <span class="contactus-side-icon-list-icon contactus-marginned"><i class="fa-solid fa-location-dot"></i></span>
                                        <span class="contactus-side-icon-list-text">Jl. Niti Mandala, Renon, Bali 80225</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactus-form">
                <div class="contactus-form-wrapper">
                    <form action="">
                        <div class="user-data">
                            <input type="text" class="contactus-marginned" placeholder="Your Name">
                            <input type="text" class="contactus-marginned" placeholder="Your Email">
                            <input type="text" class="contactus-marginned" placeholder="Your Subject">
                        </div>
                        <input type="text" class="message contactus-marginned" placeholder="Your Message">
                        <br>
                        <p><a href="" class="btn-send">Send Message</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer>
        <div class="width-fixed-content">
            <div class="content-row">
                <section class="inner">
                    <div class="inner-column">
                        <header>
                            <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                        </header>
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                                the far World of Grammar.
                            </p>
                        </div>
                        <div class="about-inner-socialmedia">
                            <div class="icon">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="other-pages-column">
                        <header>
                            <h2 class="header-properties">Other Pages</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Services</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Project</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="quick-links-column">
                        <header>
                            <h2 class="header-properties">Quick Links</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="" class="desc-properties">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Term of Service</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Credits</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="projects-column">
                        <div class="content-widget-wrap">
                            <header>
                                <h2 class="header-properties">Latest Project</h2>
                            </header>
                            <div class="projects-gallery">
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                                <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                                <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                                <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                                <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="widget-divider">
                </div>
                <section class="credit">
                    <div class="jegtheme">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Interior Design Template Kit by Jegtheme
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Copyright © 2020. All rights reserved.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/functions.js"></script>
</body>
</html>