<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link rel="stylesheet" href="css/pages-ourteam.css">
    <script src="https://kit.fontawesome.com/6fa95c7078.js" crossorigin="anonymous"></script>
    <title>Pages - Our Team</title>
</head>

<body>
    <!-- Start Landing Section -->
    <section class="landing">
        <!-- Header -->
        <div class="header-container">
            <div class="detail">
                <div class="detail-wrapper">
                    <div class="address-phone">
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Jl. Raya Ubud No.88, Bali 80571</p>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <p>(+62) 81 2345 1234</p>
                        </div>
                    </div>
                    <div class="open">
                        <i class="fa-solid fa-clock"></i>
                        <p>Opening : Mon-Fri 08:00 - 17:00</p>
                    </div>
                </div>
            </div>
            <!-- Start Navbar -->
            <div class="title-navbar">
                <div class="title-navbar-wrapper">
                    <div class="title-navbar-parent">
                        <div class="title">
                            <!-- Masukkan Image Header disini -->
                            <img src="images/Logo-header-448x151.png" alt="">
                        </div>
                        <div class="navbar">
                            <div class="dropdown">
                                <div class="dropdown">
                                    <span id="uppercase" class="home">Home</span>
                                    <i class="fas fa-angle-down"></i>

                                    <div class="dropdown-content">
                                        <a href="#">Home - Layout 1</a>
                                        <a href="#">Home - Layout 2</a></div>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <a id="uppercase" href="#" class="about-us">About Us</a>
                                </div>
                                <div class="dropdown">
                                    <a id="uppercase" href="#" class="services">Services</a>
                                </div>
                                <div class="dropdown">
                                    <span id="uppercase" class="projects">Projects</span>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content">
                                        <a href="#">Projects</a>
                                        <a href="#">Project Detail</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <span id="uppercase" class="pages">Pages</span>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content pages-content">
                                        <a href="#">Our Team</a>
                                        <a href="#">Pricing</a>
                                        <a href="#">FAQ</a>
                                        <a href="#">404 Page</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <span id="uppercase" class="contact">Contact</span>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content">
                                        <a href="#">Contact Us</a>
                                        <a href="#">Contact Us 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="landing-title">
                        <div class="landing-title-wrapper">
                            <div class="landing-title-content">
                                <div class="title-pages">
                                    <!-- Masukkan Judul Disini -->
                                    <h2>Our Team</h2>
                                </div>
                                <div class="title-pages-detail">
                                    <!-- Masukkan Lokasi File Disini -->
                                    <p>Home <i class="fas fa-angle-right"></i> Our Team</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
        </div>
        <!-- End Header -->
        </section>
        <!-- End Landing Section -->

    <!-- Main section -->
    <main>
        <!-- Our Teams -->
        <header class="heading-title">
            <h2>PROFESSIONAL</h2>
        </header>
        <div class="our-team">
            <header class="heading-title-2">
                <h2>OUR TEAM</h2>
            </header>
            <div class="desc">
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts.
                </p>
            </div>
            <div class="our-team-profile">
                <div class="our-team-profile-wrapper">
                    <div class="maximus-holden team">
                        <div class="card-hover">
                            <img src="images/aa-1024x1007.jpg"alt="" srcset="">
                            <div class="social-media">
                                <i class="fa-brands fa-facebook-f paddinged"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="identity">
                            <h4>Maximus Holden</h4>
                            <p>Interior Designer</p>
                        </div>
                    </div>
                    <div class="juliette-alvarez team">
                        <div class="card-hover">
                            <img src="images/cc-1024x1007.jpg"alt="" srcset="">
                            <div class="social-media">
                                <i class="fa-brands fa-facebook-f paddinged"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="identity">
                            <h4>Juliette Alvarez</h4>
                            <p>Planning Manager</p>
                        </div>
                    </div>
                    <div class="bryn-mccormick team">
                        <div class="card-hover">
                            <img src="images/bb-1024x1007.jpg"alt="" srcset="">
                            <div class="social-media">
                                <i class="fa-brands fa-facebook-f paddinged"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="identity">
                            <h4>Bryn Mccormick</h4>
                            <p>Project Manager</p>
                        </div>
                    </div>
                </div>
                <div class="our-team-profile-wrapper">
                    <div class="soraya-rennie team">
                        <div class="card-hover">
                            <img src="images/dd-1024x1007.jpg" alt="" srcset="">
                            <div class="social-media">
                                <i class="fa-brands fa-facebook-f paddinged"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="identity">
                            <h4>Soraya Rennie</h4>
                            <p>Senior Interior</p>
                        </div>
                    </div>
                    <div class="robyn-cantrell team">
                        <div class="card-hover">
                            <img src="images/ee-1024x1007.jpg" alt="" srcset="">
                            <div class="social-media">
                                <i class="fa-brands fa-facebook-f paddinged"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="identity">
                            <h4>Robyn Cantrell</h4>
                            <p>Architect</p>
                        </div>
                    </div>
                    <div class="mahira-shields team">
                        <div class="card-hover">
                            <img src="images/ff-1024x1007.jpg" alt="" srcset="">
                            <div class="social-media">
                                <i class="fa-brands fa-facebook-f paddinged"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                        <div class="identity">
                            <h4>Mahira Shields</h4>
                            <p>Interior Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Our Teams -->

        <!-- Our Projects -->
        <div class="latest-image-gallery">
            <div class="latest-image-gallery-wrapper">
                <div class="latest-image-gallery-content">
                    <div class="latest-background-container">
                        <div class="latest-text">
                            <div class="latest-text-wrapper">
                                <h3>Restaurant Design</h3>
                                <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest-background-container residential">
                        <div class="latest-text">
                            <div class="latest-text-wrapper">
                                <h3>Residential Design</h3>
                                <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="latest-background-container restaurant2">
                        <div class="latest-text">
                            <div class="latest-text-wrapper">
                                <h3>Restaurant Design</h3>
                                <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Our Projects -->

        <!-- Start Our Expertise -->
        <div class="our-expertise">
            <div class="our-expertise-container">
                <div class="our-expertise-wrapper">
                    <div class="our-expertise-desc">
                        <div class="title-our-expertise">
                            <h2>Our Expertise</h2>
                        </div>
                        <div class="subtitle-our-expertise">
                            <h2>25 Years of Experience In Interior Design</h2>
                        </div>
                        <div class="our-expertise-desc-wrapper">
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
                <div class="our-expertise-percentage">
                    <div class="our-expertise-percentage-wrapper">
                        <div class="track-container">
                            <span class="skill-title">Residental Design</span>
                            <div class="track-percentage residental-container">
                                <div class="skill-track residental"></div>
                            </div>
                        </div>
                        <div class="track-container">
                            <span class="skill-title">Commercial Design</span>
                            <div class="track-percentage ">
                                <div class="skill-track commercial"></div>
                            </div>
                        </div>
                        <div class="track-container">
                            <span class="skill-title">Corporate Design</span>
                            <div class="track-percentage">
                                <div class="skill-track corporates"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    <!-- End Our Expertise -->

        <div class="getstarted">
            <div class="getstarted-wrapper">
                <div class="getstarted-row">
                    <div class="getstarted-side">
                        <h2>ready to start new project with inner?</h2>
                        <div class="get-sometext">
                            Far far away, behind the word mountains, far from the countries Vokalia and
                            Consonantia
                            there
                            live the blind texts.
                        </div>
                    </div>
                    <div class="getstarted-button">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <script src="js/pages - our team.js"></script> -->
</body>

</html>