<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages-prices.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Pricing - Inner</title>
</head>

<body>
    <main>
        <!-- Price Card -->
        <section class="container-padding-default">
            <div class="width-fixed-content">
                <div class="content-row">
                    <div class="content-widget-wrap">
                        <div class="title-container text-container">
                            <h2 class="title-properties">
                                Choose your plan
                            </h2>
                        </div>
                        <div class="description-container text-container">
                            <div class="description-widget-wrap">
                                <p class="desc-properties">
                                    Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts.
                                </p>
                            </div>
                        </div>
                        <section class="space-height-default">
                            <div class="width-fixed-content">
                                <div class="content-row">
                                    <!-- Starter Plan Price Card -->
                                    <div class="price-card starter-plan">
                                        <div class="card-element">
                                            <div class="card-widget-wrap">
                                                <div class="title card-element-container">
                                                    <div class="card-title">
                                                        <h2 class="card-title-properties">Starter Plan</h2>
                                                    </div>
                                                </div>
                                                <div class="benefits card-element-container">
                                                    <div class="benefits-content">
                                                        <ul class="benefits-list">
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Fast
                                                                    Service</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Design and
                                                                    Build</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">24/7
                                                                    Support</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-xmark"></i></span>
                                                                <span class="benefit-text-properties">Month
                                                                    Maintenance</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-detail">
                                                    <div class="price">
                                                        $39
                                                    </div>
                                                    <div class="subscription">
                                                        Per Month
                                                    </div>
                                                </div>
                                                <div class="btn-container">
                                                    <div class="btn-widget-container">
                                                        <div class="btn-wrapper">
                                                            <a href="#" class="btn-text"><span>Buy Now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Enterprise Price card -->
                                    <div class="price-card enterprise">
                                        <div class="card-element">
                                            <div class="card-widget-wrap">
                                                <div class="title card-element-container">
                                                    <div class="card-title">
                                                        <h2 class="card-title-properties">Enterprise</h2>
                                                    </div>
                                                </div>
                                                <div class="benefits card-element-container">
                                                    <div class="benefits-content">
                                                        <ul class="benefits-list">
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Fast
                                                                    Service</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Design and
                                                                    Build</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">24/7
                                                                    Support</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Free
                                                                    Consultation</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Month
                                                                    Maintenance</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-detail">
                                                    <div class="price">
                                                        $99
                                                    </div>
                                                    <div class="subscription">
                                                        Per Month
                                                    </div>
                                                </div>
                                                <div class="btn-container">
                                                    <div class="btn-widget-container">
                                                        <div class="btn-wrapper">
                                                            <a href="#" class="btn-text"><span>Buy Now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Proffesional Plan Price Card -->
                                    <div class="price-card proffesional-plan">
                                        <div class="card-element">
                                            <div class="card-widget-wrap">
                                                <div class="title card-element-container">
                                                    <div class="card-title">
                                                        <h2 class="card-title-properties">Proffesional Plan</h2>
                                                    </div>
                                                </div>
                                                <div class="benefits card-element-container">
                                                    <div class="benefits-content">
                                                        <ul class="benefits-list">
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Fast
                                                                    Service</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">Design and
                                                                    Build</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-check"></i></span>
                                                                <span class="benefit-text-properties">24/7
                                                                    Support</span>
                                                            </li>
                                                            <li class="benefit-item">
                                                                <span><i class="fa-solid fa-xmark"></i></span>
                                                                <span class="benefit-text-properties">Month
                                                                    Maintenance</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-detail">
                                                    <div class="price">
                                                        $69
                                                    </div>
                                                    <div class="subscription">
                                                        Per Month
                                                    </div>
                                                </div>
                                                <div class="btn-container">
                                                    <div class="btn-widget-container">
                                                        <div class="btn-wrapper">
                                                            <a href="#" class="btn-text"><span>Buy Now</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price Card End -->

        <!-- Start How We Work -->
        <section class="how-we-work container-padding-default">
            <div class="width-fixed-content">
                <div class="container-work">
                    <div class="content-work-detail">
                        <div class="text-container">
                            <h2 class="title-properties">How we work</h2>
                        </div>
                        <div class="description-widget-wrap">
                            <p class="desc-properties">
                                Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.
                            </p>
                        </div>
                        <div class="work-item concept">
                            <div class="concept-container">
                                <div class="content-number">
                                    <h2 class="number-properties">01</h2>
                                </div>
                                <div class="content-desc">
                                    <div class="concept-title">
                                        <h3>Concept</h3>
                                    </div>
                                    <div class="concept-detail">
                                        <p class="desc-properties">Far far away, behind the word mountains, far
                                            from the countries Vokalia and Consonantia, there live the blind texts. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="work-item design">
                            <div class="concept-container">
                                <div class="content-number">
                                    <h2 class="number-properties">02</h2>
                                </div>
                                <div class="content-desc">
                                    <div class="concept-title">
                                        <h3>Design</h3>
                                    </div>
                                    <div class="concept-detail">
                                        <p class="desc-properties">Far far away, behind the word mountains, far
                                            from the countries Vokalia and Consonantia, there live the blind texts. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="work-item development">
                            <div class="concept-container">
                                <div class="content-number">
                                    <h2 class="number-properties">03</h2>
                                </div>
                                <div class="content-desc">
                                    <div class="concept-title">
                                        <h3>Development </h3>
                                    </div>
                                    <div class="concept-detail">
                                        <p class="desc-properties">Far far away, behind the word mountains, far
                                            from the countries Vokalia and Consonantia, there live the blind texts. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-pict">
                        <img src="images/stair-1329x1515.jpg" alt="Stairs">
                    </div>
                </div>
            </div>
        </section>
        <!-- End How We Work -->

        <!-- FAQ -->
        <section class="faq container-default">
            <div class="content-row">
                <div class="faq-pict">
                    <div class="widget-container">
                        <img src="images/bedroom-interior-design-3d-rendering-VMKBAEZ-1536x1152.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-widget-wrap">
                        <div class="faq-title text-container">
                            <h2 class="title-properties">
                                FAQ
                            </h2>
                        </div>
                        <div class="faq-desc description-widget-wrap">
                            <p class="desc-properties">
                                Far far away behind the word mountains far from the countries Vokalia and Consonantia there
                                live the blind texts.
                            </p>
                        </div>
                        <div class="qna-container">
                            <div class="qna-widget-wrap">
                                <div class="qna-accordion">
                                    <!-- Accordion card 1 -->
                                    <div class="qna-card">
                                        <div class="qna-card-header">
                                            <h5>
                                                <span class="fa-solid fa-angle-right"></span>
                                                Do you offer a free initial consultation?
                                            </h5>
                                        </div>
                                        <div class="qna-card-body">
                                            <p class="card-body desc-properties">
                                                Far far away, behind the word mountains, far from the countries Vokalia and
                                                Consonantia, there live the blind texts.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Accordion card 2 -->
                                    <div class="qna-card">
                                        <div class="qna-card-header">
                                            <h5>
                                                <span class="fa-solid fa-angle-right"></span>
                                                Where can i get more information on the interior?
                                            </h5>
                                        </div>
                                        <div class="qna-card-body">
                                            <p class="card-body desc-properties">
                                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                                                large language ocean.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Accordion card 3 -->
                                    <div class="qna-card">
                                        <div class="qna-card-header">
                                            <h5>
                                                <span class="fa-solid fa-angle-right"></span>
                                                How can you design small space?
                                            </h5>
                                        </div>
                                        <div class="qna-card-body">
                                            <p class="card-body desc-properties">
                                                Far far away, behind the word mountains, far from the countries Vokalia and
                                                Consonantia, there live the blind texts.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ -->
        <!-- Get In Touch -->
        <section class="get-in-touch">
            <div class="container-padding-default">
                <div class="width-fixed-content">
                    <div class="content-row">
                        <div class="body-content">
                            <div class="widget-content">
                                <header>
                                    <h2 class="title-properties">Get In Touch</h2>
                                </header>
                                <div class="description-widget-wrap">
                                    <p class="desc-properties">
                                        Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia, there live the blind texts.
                                    </p>
                                </div>
                                <!-- First Location -->
                                <div class="location">
                                    <p class="desc-properties">Ubud, Bali</p>
                                </div>
                                <div class="detail">
                                    <ul class="icon-list-items">
                                        <li class="icon-list-item">
                                            <i class="icon-list-icon fa-solid fa-phone"></i>
                                            <span class="icon-list-text desc-properties">(+62) 81 2345 1234</span>
                                        </li>
                                        <li class="icon-list-item">
                                            <i class="icon-list-icon fa-solid fa-envelope"></i>
                                            <span class="icon-list-text desc-properties">Contact@domain.com</span>
                                        </li>
                                        <li class="icon-list-item">
                                            <i class="icon-list-icon fa-solid fa-location-dot"></i>
                                            <span class="icon-list-text desc-properties">Jl. Raya Ubud No.88, Bali 80571</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Second Location -->
                                <div class="location">
                                    <p class="desc-properties">Denpasar, Bali</p>
                                </div>
                                <div class="detail">
                                    <ul class="icon-list-items">
                                        <li class="icon-list-item">
                                            <i class="icon-list-icon fa-solid fa-phone"></i>
                                            <span class="icon-list-text desc-properties">(+62) 81 2345 1234</span>
                                        </li>
                                        <li class="icon-list-item">
                                            <i class="icon-list-icon fa-solid fa-envelope"></i>
                                            <span class="icon-list-text desc-properties">Contact@domain.com</span>
                                        </li>
                                        <li class="icon-list-item">
                                            <i class="icon-list-icon fa-solid fa-location-dot"></i>
                                            <span class="icon-list-text desc-properties">Jl. Niti Mandala, Renon, Bali
                                                80225</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="git-form">
                            <form action="" method="post">
                                <p>
                                    <span>
                                        <input type="text" placeholder="Your Name">
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <input type="text" placeholder="Your Email">
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <input type="text" placeholder="Your Subject">
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <textarea name="your-message" id="" cols="40" rows="10" placeholder="Your Message"></textarea>
                                    </span>
                                </p>
                                
                                <input type="submit" value="Send message" class="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End  Get In Touch-->
    </main>
    <!-- Footer -->
    <footer>
        <div class="width-fixed-content">
            <div class="content-row">
                <section class="inner">
                    <div class="inner-column">
                        <header>
                            <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                        </header>
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                                the far World of Grammar.
                            </p>
                        </div>
                        <div class="contact-icon">
                            <ul class="social-media">
                                <li class="facebook bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-facebook-f icon"></i>
                                    </a>
                                </li>
                                <li class="twitter bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-twitter icon"></i>
                                    </a>
                                </li>
                                <li class="instagram bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-instagram icon"></i>
                                    </a>
                                </li>
                                <li class="linkedin bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-linkedin-in icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="other-pages-column">
                        <header>
                            <h2 class="header-properties">Other Pages</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Services</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Project</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="quick-links-column">
                        <header>
                            <h2 class="header-properties">Quick Links</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="" class="desc-properties">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Term of Service</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Credits</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="projects-column">
                        <div class="content-widget-wrap">
                            <header>
                                <h2 class="header-properties">Latest Project</h2>
                            </header>
                            <div class="projects-gallery">
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                                <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                                <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                                <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                                <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="widget-divider">
                </div>
                <section class="credit">
                    <div class="jegtheme">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Interior Design Template Kit by Jegtheme
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Copyright © 2020. All rights reserved.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/accordion.js"></script>
</body>

</html>