<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link rel="stylesheet" href="css/pages-faq.css">
    <title>FAQ - Inner</title>
</head>

<body>
    <!-- FAQ -->
    <main>
        <section class="container-padding-default faq">
            <div class="width-fixed-content">
                <div class="content-row">
                    <div class="content-widget-wrap">
                        <div class="title-container text-container">
                            <h2 class="title-properties">
                                FAQ
                            </h2>
                        </div>
                        <div class="description-container text-container">
                            <div class="description-widget-wrap">
                                <p class="desc-properties">
                                    Far far away behind the word mountains far from the countries Vokalia and
                                    Consonantia there live the blind texts.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion -->
                    <div class="faq-accordion">
                        <!-- First Accordion -->
                        <div class="first-accordion accordion">
                            <div class="qna-container">
                                <div class="qna-widget-wrap">
                                    <div class="qna-accordion">
                                        <!-- Accordion card 1 -->
                                        <div class="qna-card">
                                            <div class="qna-card-header">
                                                <h5>
                                                    <span class="fa-solid fa-angle-right"></span>
                                                    Do you offer a free initial consultation?
                                                </h5>
                                            </div>
                                            <div class="qna-card-body">
                                                <p class="card-body desc-properties">
                                                    Far far away, behind the word mountains, far from the countries Vokalia
                                                    and
                                                    Consonantia, there live the blind texts.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- Accordion card 2 -->
                                        <div class="qna-card">
                                            <div class="qna-card-header">
                                                <h5>
                                                    <span class="fa-solid fa-angle-right"></span>
                                                    Where can i get more information on the interior?
                                                </h5>
                                            </div>
                                            <div class="qna-card-body">
                                                <p class="card-body desc-properties">
                                                    Separated they live in Bookmarksgrove right at the coast of the
                                                    Semantics, a
                                                    large language ocean.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- Accordion card 3 -->
                                        <div class="qna-card">
                                            <div class="qna-card-header">
                                                <h5>
                                                    <span class="fa-solid fa-angle-right"></span>
                                                    How can you design small space?
                                                </h5>
                                            </div>
                                            <div class="qna-card-body">
                                                <p class="card-body desc-properties">
                                                    Far far away, behind the word mountains, far from the countries Vokalia
                                                    and
                                                    Consonantia, there live the blind texts.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Second Accordion -->
                        <div class="second-accordion accordion">
                            <div class="qna-container">
                                <div class="qna-widget-wrap">
                                    <div class="qna-accordion">
                                        <!-- Accordion card 1 -->
                                        <div class="qna-card">
                                            <div class="qna-card-header">
                                                <h5>
                                                    <span class="fa-solid fa-angle-right"></span>
                                                    Do you offer a free initial consultation?
                                                </h5>
                                            </div>
                                            <div class="qna-card-body">
                                                <p class="card-body desc-properties">
                                                    Far far away, behind the word mountains, far from the countries Vokalia
                                                    and
                                                    Consonantia, there live the blind texts.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- Accordion card 2 -->
                                        <div class="qna-card">
                                            <div class="qna-card-header">
                                                <h5>
                                                    <span class="fa-solid fa-angle-right"></span>
                                                    Where can i get more information on the interior?
                                                </h5>
                                            </div>
                                            <div class="qna-card-body">
                                                <p class="card-body desc-properties">
                                                    Separated they live in Bookmarksgrove right at the coast of the
                                                    Semantics, a
                                                    large language ocean.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- Accordion card 3 -->
                                        <div class="qna-card">
                                            <div class="qna-card-header">
                                                <h5>
                                                    <span class="fa-solid fa-angle-right"></span>
                                                    How can you design small space?
                                                </h5>
                                            </div>
                                            <div class="qna-card-body">
                                                <p class="card-body desc-properties">
                                                    Far far away, behind the word mountains, far from the countries Vokalia
                                                    and
                                                    Consonantia, there live the blind texts.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Accordion -->
                </div>
            </div>
        </section>
        <!-- End FAQ. -->
        <!-- Start Project with Inner -->
        <section class="container-sm-padding inner-project">
            <div class="sm-max-width">
                <div class="widget-wrap">
                    <div class="title">
                        <h2 class="title-properties">
                            Ready to start new project with inner?
                        </h2>
                    </div>
                    <div class="desc-content">
                        <p class="desc-properties">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                    </div>
                    <div class="button">
                        <div class="btn-wrapper">
                            <a href="#" role="button">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End start project. -->
    </main>
    <!-- Footer -->
    <footer>
        <div class="width-fixed-content">
            <div class="content-row">
                <section class="inner">
                    <div class="inner-column">
                        <header>
                            <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                        </header>
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                                the far World of Grammar.
                            </p>
                        </div>
                        <div class="contact-icon">
                            <ul class="social-media">
                                <li class="facebook bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-facebook-f icon"></i>
                                    </a>
                                </li>
                                <li class="twitter bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-twitter icon"></i>
                                    </a>
                                </li>
                                <li class="instagram bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-instagram icon"></i>
                                    </a>
                                </li>
                                <li class="linkedin bg-icon">
                                    <a href="#">
                                        <i class="fa-solid fa-linkedin-in icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="other-pages-column">
                        <header>
                            <h2 class="header-properties">Other Pages</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Services</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Project</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="quick-links-column">
                        <header>
                            <h2 class="header-properties">Quick Links</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="" class="desc-properties">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Term of Service</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Credits</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="projects-column">
                        <div class="content-widget-wrap">
                            <header>
                                <h2 class="header-properties">Latest Project</h2>
                            </header>
                            <div class="projects-gallery">
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                                <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                                <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                                <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                                <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="widget-divider">
                </div>
                <section class="credit">
                    <div class="jegtheme">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Interior Design Template Kit by Jegtheme
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Copyright © 2020. All rights reserved.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {  
            $(".first-accordion .qna-card-header").click(function () {
                if ($(this).next(".first-accordion .qna-card-body").hasClass("active")) {
                    $(this).next(".first-accordion .qna-card-body").removeClass("active").slideUp()
                    $(this).children("span").removeClass("fa-angle-down").addClass("fa-angle-right")
                } else {
                    $(".first-accordion .qna-card .qna-card-body").removeClass("active").slideUp()
                    $(".first-accordion .qna-card .qna-card-header span").removeClass("fa-angle-down").addClass("fa-angle-right")
                    $(this).next(".first-accordion .qna-card-body").addClass("active").slideDown()
                    $(this).children("span").removeClass("fa-angle-right").addClass("fa-angle-down")
                }
            })
            $(".second-accordion .qna-card-header").click(function () {
                if ($(this).next(".second-accordion .qna-card-body").hasClass("active")) {
                    $(this).next(".second-accordion .qna-card-body").removeClass("active").slideUp()
                    $(this).children("span").removeClass("fa-angle-down").addClass("fa-angle-right")
                } else {
                    $(".second-accordion .qna-card .qna-card-body").removeClass("active").slideUp()
                    $(".second-accordion .qna-card .qna-card-header span").removeClass("fa-angle-down").addClass("fa-angle-right")
                    $(this).next(".second-accordion .qna-card-body").addClass("active").slideDown()
                    $(this).children("span").removeClass("fa-angle-right").addClass("fa-angle-down")
                }
            })
        });
    </script>
</body>

</html>