<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail – Inner</title>
    <link rel="stylesheet" href="css/projects-detail.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6fa95c7078.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Start Landing Section -->
    <section class="landing">
        <!-- Header -->
        <div class="landing-content">
            <div class="header-container">
                <div class="detail">
                    <div class="detail-wrapper">
                        <div class="address-phone">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Jl. Raya Ubud No.88, Bali 80571</p>
                            </div>
                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <p>(+62) 81 2345 1234</p>
                            </div>
                        </div>
                        <div class="open">
                            <i class="fa-solid fa-clock"></i>
                            <p>Opening : Mon-Fri 08:00 - 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Navbar -->
                <div class="title-navbar">
                    <div class="title-navbar-wrapper">
                        <div class="title-navbar-parent">
                            <div class="title">
                                <!-- Masukkan Image Header disini -->
                                <img src="images/Logo-header-448x151.png" alt="">
                            </div>
                            <div class="navbar">
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <span id="uppercase" class="home">Home</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a href="index.html">Home - Layout 1</a>
                                            <a href="homelayout2.html">Home - Layout 2</a></div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="about-us.html" class="about-us">About Us</a>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="service.html" class="services">Services</a>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="projects">Projects</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a href="projects.html">Projects</a>
                                            <a href="projects-detail.html">Project Detail</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="pages">Pages</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content pages-content">
                                            <a href="pages-ourteam.html">Our Team</a>
                                            <a href="pages-prices.html">Pricing</a>
                                            <a href="pages-faq.html">FAQ</a>
                                            <a href="pages-404page.html">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="contact">Contact</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a href="contact-contactus.html">Contact Us</a>
                                            <a href="contact-contactus2.html">Contact Us 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="burger-icon-container" onclick="showMenuSide()">
                                    <div class="burger-icon-wrapper">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="landing-title">
                            <div class="landing-title-wrapper">
                                <div class="landing-title-content">
                                    <div class="title-pages">
                                        <!-- Masukkan Judul Disini -->
                                        <h2>Project Detail</h2>
                                    </div>
                                    <div class="title-pages-detail">
                                        <!-- Masukkan Lokasi File Disini -->
                                        <p>Home <i class="fas fa-angle-right"></i> Project Detail</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="side-nav-background" class="side-nav-background"></div>
                <div id="side-nav" class="side-nav-container">
                    <div class="side-nav-wrapper">
                        <div class="header">
                            <div class="img-header">
                                <img src="images/Logo-footer-449x151.png" alt="">
                            </div>
                            <div class="exit-button" onclick="showMenuSide()">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                        </div>
                        <div class="side-nav-content">
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Home</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="index.html">Home - Layout 1</a>        
                                    <a href="homelayout2.html">Home - Layout 2</a>        
                                </div>
                            </div>
                            <div class="title-side-nav">
                                <a href="about-us.html">About Us</a>
                            </div>
                            <div class="title-side-nav">
                                <a href="service.html">Services</a>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Projects</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="projects.html">Project</a>        
                                    <a href="projects-detail.html">Project Detail</a>        
                                </div>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Pages</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="pages-ourteam.html">Our Team</a>        
                                    <a href="pages-prices.html">Pricing</a>        
                                    <a href="pages-faq.html">FAQ</a>        
                                    <a href="pages-404page.html">404 Page</a>        
                                </div>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Contact Us</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="contact-contactus.html">Contact Us 1</a>        
                                    <a href="contact-contactus2.html">Contact Us 2</a>        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End Navbar -->
        </div>
        <!-- End Header -->
    </section>
    <!-- End Landing Section -->
        <!-- Start Image Project -->
        <div class="img-and-desc-project">
            <div class="image-project">
                <div class="image-project-wrapper">
                    <div class="img-project-left">
                        <img src="images/modern-living-room-3-1920x1441.jpg" alt="">
                    </div>
                    <div class="side">
                        <img id="img-project1" src="images/modern-living-room-1-1024x729.jpg" alt="">
                        <img id="img-project2" src="images/modern-living-room-2-1024x729.jpg" alt="">
                    </div>
                </div>
            </div>
        <!-- End Image Project -->
            
        <!-- Start Project Info and Description -->
        <div class="project-info-and-desc">
            <div class="project-info-and-desc-wrapper">
                <div class="project-info">
                    <div class="project-info-wrapper">
                        <div class="project-info-title">
                            <h2>Project Info</h2>
                            <p>Far far away, behind the word mountain,  far from the countries Vokalia and Consonantia there live the blind texts.</p>
                        </div>
                        <div class="project-info-content">
                            <div class="project-info-container">
                                <div class="project-info-wrapper">
                                    <div class="project-info-staff">
                                        <div class="project-info-staff-wrapper">
                                            <div class="project-staff">
                                                <i class="fa-solid fa-user-group"></i>
                                                <div class="project-info-profile">
                                                    <span>Client</span>
                                                    <p>Pablo Chaesar</p>
                                                </div>
                                            </div>
                                            <div class="project-staff">
                                                <i class="fa-solid fa-calendar-days"></i>
                                                <div class="project-info-profile">
                                                    <span>Project Year</span>
                                                    <p>2019</p>
                                                </div>
                                            </div>
                                            <div class="project-staff">
                                                <i class="fa-solid fa-building"></i>
                                                <div class="project-info-profile">
                                                    <span>Surface Area</span>
                                                    <p>400,000 m2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project-info-staff-wrapper paddingged-right">
                                            <div class="project-staff">
                                                <i class="fa-solid fa-location-dot"></i>
                                                <div class="project-info-profile">
                                                    <span>Location</span>
                                                    <p>Seminyak, Kuta</p>
                                                </div>
                                            </div>
                                            <div class="project-staff">
                                                <i class="fa-solid fa-sack-dollar"></i>
                                                <div class="project-info-profile">
                                                    <span>Price Value</span>
                                                    <p>$250,000</p>
                                                </div>
                                            </div>
                                            <div class="project-staff">
                                                <i class="fa-solid fa-person"></i>
                                                <div class="project-info-profile">
                                                    <span>Project Head</span>
                                                    <p>Maximus Holden</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-description-container">
                    <div class="project-description-wrapper">
                        <div class="project-description-title">
                            <h2>Project Description</h2>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment</p>
                        </div>
                        <div class="project-description-iconlist">
                            <div class="description">
                                <i class="fa-solid fa-check"></i>
                                <p>Small river named Duden flows by their place</p>
                            </div>
                            <div class="description">
                                <i class="fa-solid fa-check"></i>
                                <p>The Big Oxmox advised her not to do so</p>
                            </div>
                            <div class="description">
                                <i class="fa-solid fa-check"></i>
                                <p>Question Marks and devious Semikoli</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project Info and Description -->
    <!-- Start Get Started -->
    <div class="getstarted">
        <div class="getstarted-wrapper">
            <h2>Share To</h2>
            <div class="icon-container">
                <div class="icon-wrapper">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon-wrapper">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon-wrapper">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Get Started -->

    <!-- Start Footer -->
    <footer>
        <div class="width-fixed-content">
            <div class="content-row">
                <section class="inner">
                    <div class="inner-column">
                        <header>
                            <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                        </header>
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                                the far World of Grammar.
                            </p>
                        </div>
                        <div class="about-inner-socialmedia">
                            <div class="icon">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="icon">
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="other-pages-column">
                        <header>
                            <h2 class="header-properties">Other Pages</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="#" class="desc-properties">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">About Us</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Services</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Contact</a>
                                </li>
                                <li>
                                    <a href="#" class="desc-properties">Project</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="quick-links-column">
                        <header>
                            <h2 class="header-properties">Quick Links</h2>
                        </header>
                        <nav class="nav-footer">
                            <ul>
                                <li>
                                    <a href="" class="desc-properties">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Term of Service</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">Credits</a>
                                </li>
                                <li>
                                    <a href="" class="desc-properties">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="projects-column">
                        <div class="content-widget-wrap">
                            <header>
                                <h2 class="header-properties">Latest Project</h2>
                            </header>
                            <div class="projects-gallery">
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                                <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                                <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                                <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                                <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-item">
                                    <div class="container-img">
                                        <div class="hover-img">
                                            <div class="overlay"></div>
                                            <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                                <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="widget-divider">
                </div>
                <section class="credit">
                    <div class="jegtheme">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Interior Design Template Kit by Jegtheme
                            </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="desc-widget-wrap">
                            <p class="desc-properties">
                                Copyright © 2020. All rights reserved.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
<!-- End Footer -->
<script src="js/functions.js"></script>
</body>
</html>