<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service – Inner</title>
    <link rel="stylesheet" href="css/service.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6fa95c7078.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Start Header -->
    <!-- Start Landing Section -->
    <section class="landing">
        <!-- Header -->
        <div class="landing-content">
            <div class="header-container">
                <div class="detail">
                    <div class="detail-wrapper">
                        <div class="address-phone">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Jl. Raya Ubud No.88, Bali 80571</p>
                            </div>
                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <p>(+62) 81 2345 1234</p>
                            </div>
                        </div>
                        <div class="open">
                            <i class="fa-solid fa-clock"></i>
                            <p>Opening : Mon-Fri 08:00 - 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Start Navbar -->
                <div class="title-navbar">
                    <div class="title-navbar-wrapper">
                        <div class="title-navbar-parent">
                            <div class="title">
                                <!-- Masukkan Image Header disini -->
                                <img src="images/Logo-header-448x151.png" alt="">
                            </div>
                            <div class="navbar">
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <span id="uppercase" class="home">Home</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a href="index.html">Home - Layout 1</a>
                                            <a href="homelayout2.html">Home - Layout 2</a></div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="about-us.html" class="about-us">About Us</a>
                                    </div>
                                    <div class="dropdown">
                                        <a id="uppercase" href="service.html" class="services">Services</a>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="projects">Projects</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content">
                                            <a href="projects.html">Projects</a>
                                            <a href="projects-detail.html">Project Detail</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <span id="uppercase" class="pages">Pages</span>
                                        <i class="fas fa-angle-down"></i>
                                        <div class="dropdown-content pages-content">
                                            <a href="pages-ourteam.html">Our Team</a>
                                            <a href="pages-prices.html">Pricing</a>
                                            <a href="pages-faq.html">FAQ</a>
                                            <a href="pages-404page.html">404 Page</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <div class="dropdown-wrapper">
                                            <span id="uppercase" class="contact">Contact</span>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                        <div class="dropdown-content">
                                            <a href="contact-contactus.html">Contact Us</a>
                                            <a href="contact-contactus2.html">Contact Us 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="burger-icon-container" onclick="showMenuSide()">
                                    <div class="burger-icon-wrapper">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="landing-title">
                        <div class="landing-title-wrapper">
                            <div class="landing-title-content">
                                <div class="title-pages">
                                    <!-- Masukkan Judul Disini -->
                                    <h2>SERVICES</h2>
                                </div>
                                <div class="title-pages-detail">
                                    <!-- Masukkan Lokasi File Disini -->
                                    <p>Home <i class="fas fa-angle-right"></i> Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="side-nav-background" class="side-nav-background">
                </div>
                <div id="side-nav" class="side-nav-container">
                    <div class="side-nav-wrapper">
                        <div class="header">
                            <div class="img-header">
                                <img src="images/Logo-footer-449x151.png" alt="">
                            </div>
                            <div class="exit-button" onclick="showMenuSide()">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                        </div>
                        <div class="side-nav-content">
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Home</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="index.html">Home - Layout 1</a>        
                                    <a href="homelayout2.html">Home - Layout 2</a>        
                                </div>
                            </div>
                            <div class="title-side-nav">
                                <a href="about-us.html">About Us</a>
                            </div>
                            <div class="title-side-nav">
                                <a href="service.html">Services</a>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Projects</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="projects.html">Project</a>        
                                    <a href="projects-detail.html">Project Detail</a>        
                                </div>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Pages</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="pages-ourteam.html">Our Team</a>        
                                    <a href="pages-prices.html">Pricing</a>        
                                    <a href="pages-faq.html">FAQ</a>        
                                    <a href="pages-404page.html">404 Page</a>        
                                </div>
                            </div>
                            <div class="navbar-responsive">
                                <div class="title-side-nav">
                                    <a href="">Contact Us</a>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                                <div class="dropdown-nav-resp">
                                    <a href="contact-contactus.html">Contact Us 1</a>        
                                    <a href="contact-contactus2.html">Contact Us 2</a>        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End Navbar -->
        <!-- End Header -->
        </section>
        <!-- End Landing Section -->
<!-- Start Content     -->
    <!-- Start Our Services -->
    <div class="our-services">
        <div class="our-services-container">
            <div class="our-services-wrapper">
                <div class="container">
                    <h2>OUR SERVICES</h2>
                    <div class="container-text">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 
                    </div>
                </div>
                <div class="card">
                    <div class="row row-block">
                        <div class="row-responsive">
                            <div class="row-background-container hospital">
                                <div class="row-container">
                                    <div class="row-wrapper">
                                        <i class="far fa-hospital"></i>
                                        <h3>Hospitality Design</h3>
                                        <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-background-container residential">
                                <div class="row-container">
                                    <div class="row-wrapper">
                                        <i class="fas fa-home"></i>
                                        <h3>Residential Design</h3>
                                        <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-background-container restaurant">
                                <div class="row-container">
                                    <div class="row-wrapper">
                                        <i class="fa-solid fa-martini-glass-citrus"></i>
                                        <h3>Restaurant Design</h3>
                                        <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="row-responsive">
                            <div class="row-background-container corporate">
                                <div class="row-container">
                                    <div class="row-wrapper">
                                        <i class="fa-solid fa-desktop"></i>
                                        <h3>Corporate Design</h3>
                                        <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-background-container commercial">
                                <div class="row-container">
                                    <div class="row-wrapper">
                                        <i class="fa-solid fa-hand-holding-dollar"></i>
                                        <h3>Commercial Design</h3>
                                        <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-background-container industrial">
                                <div class="row-container">
                                    <div class="row-wrapper">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                        <h3>Industrial Design</h3>
                                        <p>We bring the right people together to challenge established thinking and drive transform in 2020</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Services -->
    
    <!-- Start How We Work -->
    <div class="work">
        <div class="work-content">
            <div class="desc-work">
                <div class="how">
                    <div class="how-wrapper">
                        <h2 class="work-title">HOW WE WORK</h2>
                        <div class="how-text">
                            <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                        </div>
                    </div>
                </div>
                <div class="sometext-and-number-parent">
                    <div class="sometext-and-number">
                        <div class="row">
                            <div class="row-content">
                                <div class="head-number">
                                    <h2>01</h2>
                                </div>
                                <div class="text">
                                    <span>Concept</span>
                                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row-content">
                                <div class="head-number">
                                    <h2>02</h2>
                                </div>
                                <div class="text">
                                    <span>Design</span>
                                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row-content">
                                <div class="head-number">
                                    <h2>03</h2>
                                </div>
                                <div class="text">
                                    <span>Development</span>
                                    <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-img">
                <img src="images/stair-1329x1515.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End How We Work -->
    <!-- Start Testimonials -->
    <div class="testimonial">
        <div class="title">
            <h2>TESTIMONIALS</h2>
            <div class="desc">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="testimonial-content">
            <div class="testimonial-container">
                <div class="testimonial-wrapper">
                    <div class="card">
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                        </p>
                        <div class="profile">
                            <img src="images/Image-1_160x160.png" alt="">
                            <div class="desc-profile">
                                <p class="profile-name"><strong>Albert Junior</strong></p>
                                <p>Designer</p>
                            </div>
                        </div>
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <div class="profile-wrapper-none1">
                        <div class="card profile-wrapper">
                            <p>
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                            </p>
                            <div class="profile">
                                <img src="images/Image-150x150.jpg" alt="">
                                <div class="desc-profile">
                                    <p class="profile-name"><strong>Clara Jepsen</strong></p>
                                    <p>CEO</p>
                                </div>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                    </div>
                    <div class="profile-wrapper-none">
                        <div class="card no-padding profile-wrapper">
                            <p>
                                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                            </p>
                            <div class="profile">
                                <img src="images/image-3-150x150.png" alt="">
                                <div class="desc-profile">
                                    <p class="profile-name"><strong>Steven Chaw</strong></p>
                                    <p>Manager</p>
                                </div>
                            </div>
                            <i class="fa-solid fa-quote-left"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-number">
                <div class="achievement">
                    <h2>ACHIEVEMENT</h2>
                </div>
                <div class="number-percentage-parent">
                    <div class="number-percentage-wrapper">
                        <div class="number-percentage-content">
                            <div class="number-percentage">
                                <div class="number-percentage-number">
                                    <span data-animation-duration="3500">25</span>
                                    +
                                </div>
                                <div class="number-percentage-desc">
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                            <div class="number-percentage">
                                <div class="number-percentage-number">
                                    <span data-animation-duration="3500">1,250</span>
                                    +
                                </div>
                                <div class="number-percentage-desc">
                                    <p>Projects Completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="number-percentage-content">
                            <div class="number-percentage">
                                <div class="number-percentage-number">
                                    <span data-animation-duration="3500">45</span>
                                    +
                                </div>
                                <div class="number-percentage-desc">
                                    <p>Awwards Winning</p>
                                </div>
                            </div>
                            <div class="number-percentage">
                                <div class="number-percentage-number">
                                    <span data-animation-duration="3500">35</span>
                                    +
                                </div>
                                <div class="number-percentage-desc">
                                    <p>Professional Team</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->
    <!-- Start Contact Us -->
    <div class="contactus">
        <div class="contactus-wrapper">
            <div class="contactus-side">
                <div class="contactus-side-wrapper">
                    <div class="contactus-side-title">
                        <div class="contactus-side-title-wrapper">
                            <h2 class="contactus-marginned">Get In Touch</h2>
                            <div class="contactus-side-text contactus-marginned">
                                <p>Far far away behind the word mountains far from the countries Vokalia and Consonantia there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contactus-side-location">
                        <div class="ubud-contact">
                            <div class="contactus-side-content contactus-marginned">
                                <div class="location-contact">Ubud, Bali</div>
                            </div>
                            <div class="contactus-side-icon-list-container contactus-marginned">
                                <ul class="contactus-side-icon">
                                    <li class="contactus-side-icon-list">
                                        <div class="contactus-side-icon-list-container contactus-marginned">
                                            <i class="fa-solid fa-phone"></i>
                                            <span class="contactus-side-icon-list-text">(+62) 81 2345 1234</span>
                                        </div>
                                        <div class="contactus-side-icon-list-container contactus-marginned">
                                            <i class="fa-solid fa-envelope"></i>
                                            <span class="contactus-side-icon-list-text">Contact@domain.com</span>
                                        </div>
                                        <div class="contactus-side-icon-list-container contactus-marginned">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <span class="contactus-side-icon-list-text">Jalan Raya Ubud No. 88, Bali 80225</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="denpasar-contact">
                            <div class="contactus-side-content contactus-marginned">
                                <div class="location-contact">Denpasar, Bali</div>
                            </div>
                            <div class="contactus-side-icon-list-container contactus-marginned">
                                <ul class="contactus-side-icon">
                                    <li class="contactus-side-icon-list">
                                        <div class="contactus-side-icon-list-container contactus-marginned">
                                            <i class="fa-solid fa-phone"></i>
                                            <span class="contactus-side-icon-list-text">(+62) 81 2345 1234</span>
                                        </div>
                                        <div class="contactus-side-icon-list-container contactus-marginned">
                                            <i class="fa-solid fa-envelope"></i>
                                            <span class="contactus-side-icon-list-text">Contact@domain.com</span>
                                        </div>
                                        <div class="contactus-side-icon-list-container contactus-marginned">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <span class="contactus-side-icon-list-text">Jl. Niti Mandala, Renon, Bali 80225</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactus-form-container">
                <div class="contactus-form">
                    <form action="">
                        <div class="user-data">
                            <input type="text" class="contactus-marginned" placeholder="Your Name">
                            <input type="text" class="contactus-marginned" placeholder="Your Email">
                            <input type="text" class="contactus-marginned" placeholder="Your Subject">
                        </div>
                        <textarea type="text" class="message contactus-marginned" placeholder="Your Message" class="message"></textarea>
                        <input class="submit" type="submit" value="SEND MESSAGE">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Us -->
<!-- End Content -->

<!-- Start Footer -->
<footer>
    <div class="width-fixed-content">
        <div class="content-row">
            <section class="inner">
                <div class="inner-column">
                    <header>
                        <img src="images/Logo-footer-449x151.png" alt="Inner Logo">
                    </header>
                    <div class="desc-widget-wrap">
                        <p class="desc-properties">
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                            the far World of Grammar.
                        </p>
                    </div>
                    <div class="about-inner-socialmedia">
                        <div class="icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="icon">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="icon">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="icon">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="other-pages-column">
                    <header>
                        <h2 class="header-properties">Other Pages</h2>
                    </header>
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="#" class="desc-properties">Home</a>
                            </li>
                            <li>
                                <a href="#" class="desc-properties">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="desc-properties">Services</a>
                            </li>
                            <li>
                                <a href="#" class="desc-properties">Contact</a>
                            </li>
                            <li>
                                <a href="#" class="desc-properties">Project</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="quick-links-column">
                    <header>
                        <h2 class="header-properties">Quick Links</h2>
                    </header>
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="" class="desc-properties">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="" class="desc-properties">Term of Service</a>
                            </li>
                            <li>
                                <a href="" class="desc-properties">Disclaimer</a>
                            </li>
                            <li>
                                <a href="" class="desc-properties">Credits</a>
                            </li>
                            <li>
                                <a href="" class="desc-properties">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="projects-column">
                    <div class="content-widget-wrap">
                        <header>
                            <h2 class="header-properties">Latest Project</h2>
                        </header>
                        <div class="projects-gallery">
                            <div class="gallery-item">
                                <div class="container-img">
                                    <div class="hover-img">
                                        <div class="overlay"></div>
                                        <a href="images/dining-room-2000x1333.jpg" target="_blank">
                                            <img src="images/dining-room-2000x1333.jpg" alt="Dining room">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <div class="container-img">
                                    <div class="hover-img">
                                        <div class="overlay"></div>
                                        <a href="images/interior-of-modern-design-room-3d-illustration.jpg" target="_blank">
                                            <img src="images/interior-of-modern-design-room-3d-illustration.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <div class="container-img">
                                    <div class="hover-img">
                                        <div class="overlay"></div>
                                        <a href="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" target="_blank">
                                            <img src="images/modern-style-interior-design-3d-rendering-2-2000x1334.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <div class="container-img">
                                    <div class="hover-img">
                                        <div class="overlay"></div>
                                        <a href="images/dining-table-2000x1500.jpg" target="_blank">
                                            <img src="images/dining-table-2000x1500.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <div class="container-img">
                                    <div class="hover-img">
                                        <div class="overlay"></div>
                                        <a href="images/coffee-shop-2000x1500.jpg" target="_blank">
                                            <img src="images/coffee-shop-2000x1500.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-item">
                                <div class="container-img">
                                    <div class="hover-img">
                                        <div class="overlay"></div>
                                        <a href="images/kitchen-and-dining-table-2000x1500.jpg" target="_blank">
                                            <img src="images/kitchen-and-dining-table-2000x1500.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="widget-divider">
            </div>
            <section class="credit">
                <div class="jegtheme">
                    <div class="desc-widget-wrap">
                        <p class="desc-properties">
                            Interior Design Template Kit by Jegtheme
                        </p>
                    </div>
                </div>
                <div class="copyright">
                    <div class="desc-widget-wrap">
                        <p class="desc-properties">
                            Copyright © 2020. All rights reserved.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</footer>
<!-- End Footer -->
<script src="js/functions.js"></script>
</body>
</html>